Tensorflow 定义来某字符串为变量，才是变量
state = tf.Variable()

eg：
# 定义常量 one
one = tf.constant(1)
# 定义加法步骤 (注: 此步并没有直接计算)
new_value = tf.add(state, one)
# 将 State 更新成 new_value
update = tf.assign(state, new_value)

定义了变量，初始化是最重要的！！！
init = tf.initialize_all_variables()
init = tf.global_variables_initializer() #上种方法要废弃

此时，变量未被激活，需要 sess.run(init)来激活 init

with tf.Session() as sess:
    sess.run(init)
    for _ in range(3):
        sess.run(update)
        print(sess.run(state))
        
        
 注：直接 print(state) 不起作用！！一定要把 sess 的指针指向 state 再进行 print 才能得到想要的结果！
